<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Flip Flap</title>
        <style type="text/css" media="all">
            html {
                background: rgba(0,0,100,.5);
                font-family: sans-serif;
            }
            section {
                position: fixed;
                top: 10%;
                left: 50%;
                width: 34%;
                margin-left: -17%;
                padding: 3%;
                border: 5px solid rgba(0,0,100,.3);
                background: #f5f5f5;
                border-radius: 15px;
            }
            .close {
                position: absolute;
                bottom: 5px;
                right: 5px;
            }

            .link {
                display: block;
                font-size: 18px;
                margin: 10px 0;
            }

            .qr-code {
                display: block;
                border: 20px solid rgba(40,40,120,.3);
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0,0,0,.4);
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <section class="wrapper">
            <div id="result"></div>
            <button id="close" class="close">Close</button>
        </section>
        <script type="text/javascript">
            var ORIGIN = location.protocol + "//" + location.host;
            window.parent.postMessage("ready", "*");
            document.body.classList.add('ready');
            window.addEventListener('message', function(e) {
                var data = e.data;
                if(data.link) sendRequest(data.link);
            }, false);

            function sendRequest(link) {
                var request = new XMLHttpRequest();
                request.open("POST", "/", true);
                request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                request.send(link);
                request.addEventListener("load", function(){
                    if (request.status === 200) {
                        return document.getElementById("result").innerHTML = "<a class='link' href='" + request.response + "'>" + request.response + "</a><img class='qr-code' src='/qr-codes/"+ encodeURIComponent(link) +".png' />";
                    }
                    if(request.status === 400) {
                        alert("something happened with your request");
                        return;
                    }
                    if (request.status > 400) {
                        alert('The requested resource was not found.');
                    }
                });
                request.addEventListener("error", function(){
                    alert('There was an internal error.');
                });
            }

            document.getElementById("close").addEventListener("click", function () {
                window.parent.postMessage('close', '*');
            });
        </script>
    </body>
</html>
